<!DOCTYPE html>
<html>

<head>
    <title>
        Erzen Archive</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1 onclick="location.reload()">Erzen Archive</h1>
        <input type="text" id="kerko" onkeyup="kerko()" value="" placeholder="Search...">

    </header>
    <main>
        <ul>
            <li>
                <a class="emri" href="https://apps.erzen.tk" target="_blank">https://apps.erzen.tk</a>
                <p>The website provides a wide variety of apps and tools to help users with their daily tasks. From
                    note-taking to converting units, the website offers everything necessary to simplify and enhance
                    their lives. The collection of apps and tools is regularly updated, ensuring that users have access
                    to the latest additions. (2022)
                </p>
            </li>

            <li>
                <a class="emri" href="https://tv.erzen.tk" target="_blank">https://tv.erzen.tk</a>
                <p>This website allows you to watch TV channels online. It is a free service that allows you to
                    watch live TV channels from Kosovo. The website is updated regularly, so you can
                    always find the latest channels. (2020)
                </p>
            </li>
            <li>
                <a class="emri" href="https://chat.erzen.tk" target="_blank">https://chat.erzen.tk</a>
                <p>This website allows you to chat with an AI chatbot. The website is updated regularly, so you can
                    chat with the latest models. (2023)
                </p>
            </li>
            <li>
                <a class="emri" href="https://ai.erzen.tk" target="_blank">https://ai.erzen.tk</a>
                <p>This website allows you to try our AI projects. The website is updated regularly, so you can
                    always find the latest projects. (2022)
                </p>
            </li>
            <li>
                <a class="emri" href="https://projects.erzen.tk" target="_blank">https://projects.erzen.tk</a>
                <p>This website allows you to try our projects. The website is updated regularly, so you can
                    always find the latest projects. (2021)
                </p>
            </li>
            <li>
                <a class="emri" href="https://erzenchat.tk" target="_blank">https://erzenchat.tk</a>
                <p>This website allows you to chat in group with friends or family. The website is updated regularly, so
                    you can
                    always find the latest projects. (2021)
                </p>
            </li>
            <li>
                <a class="emri" href="https://tv.erzen.tk/chat" target="_blank">https://tv.erzen.tk/chat</a>
                <p>This website allows you to chat in a public group. The website is outdated and no longer maintained.
                    (2020)

                </p>
            </li>
            <li>
                <a class="emri" href="https://takvimi.tk" target="_blank">https://takvimi.tk</a>
                <p>A Takvim is a calendar used by Muslims to keep track of important dates and events in the Islamic
                    year. It includes information on daily prayer times, calculated based on the sun's position and the
                    user's location. The prayer times help determine the appropriate times for the five daily prayers.
                    Takvims may also include other important Islamic dates and events, such as Ramadan and Eid
                    celebrations. It is an important tool for Muslims to stay connected to their faith and stay
                    up-to-date with the Islamic calendar. (2023)


                </p>
            </li>
            <li>
                <a class="emri" href="https://lipjani.netlify.tk" target="_blank">https://lipjani.netlify.tk</a>
                <p>
                    A website build for a school project, about my city Lipjan. (2022)
                </p>
            </li>
            <li>
                <a class="emri" href="https://timeanddatex.blogspot.com"
                    target="_blank">https://timeanddatex.blogspot.com</a>
                <p>
                    A time and date website, allows you to see the time and date with a beautiful background image.
                    (2019)
                </p>
            </li>
            <li>
                <a class="emri" href="https://gatuajshendetshem.tk" target="_blank">https://gatuajshendetshem.tk</a>
                <p>
                    A blog website that allows you to see recipes for a lot of foods. (2018)
                </p>
            </li>
            <li>
                <a class="emri" href="https://ggamesx.tk" target="_blank">https://ggamesx.tk</a>
                <p>
                    A blog website that has a lot of minigames. (2018)
                </p>
            </li>
            <li>
                <a class="emri" href="https://unikat.tk" target="_blank">https://unikat.tk</a>
                <p>
                    A blog website build for my brother football team. (2019)
                </p>
            </li>
            <li>
                <a class="emri" href="https://social.erzen.tk" target="_blank">https://social.erzen.tk</a>
                <p>
                    A social networking - twitter like website partly build. (2020)
                </p>
            </li>
            <li>
                <a class="emri" href="https://lajmetkosove.tk" target="_blank">https://lajmetkosove.tk</a>
                <p>
                    A news website, one of the first websites. (2018)
                </p>
            </li>
            <li>
                <a class="emri" href="https://newyear-1.blogspot.com/"
                    target="_blank">https://newyear-1.blogspot.com/</a>
                <p>
                    This website allows you to see a countdown until next year. (2019)
                </p>
            </li>
            <li>
                <a class="emri" href="https://tvshqipkosova.blogspot.com/"
                    target="_blank">https://tvshqipkosova.blogspot.com/</a>
                <p>
                    A website that allows you to watch tv channels, this is the first - classic version of tv.erzen.tk.
                    (2019)
                </p>
            </li>
            <li>
                <a class="emri" href="https://snake-v1.blogspot.com/" target="_blank">https://snake-v1.blogspot.com/</a>
                <p>
                    The classic snake game.
                    (2019)
                </p>
            </li>
            <li>
                <a class="emri" href="https://paint-now.blogspot.com/"
                    target="_blank">https://paint-now.blogspot.com/</a>
                <p>
                    This website allows you to paint - one of the oldest websites.
                    (2018)
                </p>
            </li>
            <li>
                <a class="emri" href="https://searchengine4x.blogspot.com/"
                    target="_blank">https://searchengine4x.blogspot.com/</a>
                <p>
                    Don't let the url fool you, this is a calculator app with a nice ui.
                    (2019)
                </p>
            </li>
            <li>
                <a class="emri" href="https://games-ggames-free.blogspot.com/"
                    target="_blank">https://games-ggames-free.blogspot.com/</a>
                <p>
                    A website that has games that you can play.
                    (2018)
                </p>
            </li>
            <li>
                <a class="emri" href="https://erzengamingtv.blogspot.com/?view=classic"
                    target="_blank">https://erzengamingtv.blogspot.com/</a>
                <p>
                    The first official blog website.
                    (2017)
                </p>
            </li>
            <li>
                <a class="emri" href="https://erzensearch.blogspot.com/"
                    target="_blank">https://erzensearch.blogspot.com/</a>
                <p>
                    A website that allows you to search the web - using google custom search engine
                    (2019)
                </p>
            </li>
            <li>
                <a class="emri" href="https://lajmenewskosova1.blogspot.com/"
                    target="_blank">https://lajmenewskosova1.blogspot.com/</a>
                <p>
                    A website build for sharing school files.
                    (2022)
                </p>
            </li>
            <li>
                <a class="emri" href="https://www.shspak-lipjan.tk/" target="_blank">https://www.shspak-lipjan.tk/</a>
                <p>
                    A website build for SHSPAK-LIPJAN.
                    (2021)
                </p>
            </li>
        </ul>
    </main>

    <script>
        function kerko() {
            var kerkimi = document.querySelector("#kerko").value;
            var emratKanaleve = document.querySelectorAll(".emri");
            for (var i = 0; i < emratKanaleve.length; i++) {
                if (!emratKanaleve[i].textContent.toUpperCase().includes(kerkimi.toUpperCase())) {
                    emratKanaleve[i].parentNode.style.display = "none";
                } else {
                    emratKanaleve[i].parentNode.style.display = "block";
                }
            }
        }
    </script>

    <footer>
        <p>&copy; 2018-2023 Erzen Archive</p>
    </footer>
</body>

</html>